##############################################
# Syntax Coloring Map For SerialConfigMenu   #
##############################################

##############################################
# Datatypes (KEYWORD1)
##############################################

SerialConfigMenu	KEYWORD1

##############################################
# Methods and Functions (KEYWORD2)
##############################################

begin	KEYWORD2
show	KEYWORD2
getLine	KEYWORD2

##############################################
# Objects (KEYWORD3)
##############################################

Menu	KEYWORD3


##############################################
# Constants (LITERAL1)
##############################################


